# AI-Powered-Fitness-Application

./: README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebclientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecomendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recomendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecomendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecomendationService.java
configserver/: pom.xml
configserver/src/main/java/com/fitness/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: activity-service.properties  ai-service.properties  api-gateway.yml  user-service.properties
fitness-frontend/: package-lock.json  package.json
fitness-frontend/src/: App.jsx  authConfig.js  index.css  main.jsx
fitness-frontend/src/components/: ActivityDetail.jsx  ActivityForm.jsx  ActivityList.jsx  Dashboard.jsx  LandingPage.jsx  Navbar.jsx  ThemeToggle.jsx
fitness-frontend/src/services/: api.js
fitness-frontend/src/store/: authSlice.js  store.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: KeycloakUserSyncFilter.java  SecurityConfig.java
userservice/: pom.xml
(+8 files in other folders)
